# App Configuration
NUXT_SITE_NAME=BibleTime
NUXT_SITE_URL=http://localhost:3000


# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-publishable-key
SUPABASE_SECRET_KEY=your-supabase-secret-key

